<div class="multiple-image-uploader">
    <div class="centered">
        <p-button class="main-button" 
            [label]="texts.selectImagesButton" 
            (onClick)="inputImage.click()">
        </p-button>
    </div>
    {{ maxImages }}
    <input class="hidden" [multiple]="maxImages > 1" #inputImage type="file" (change)="fileChangeEvent($event)">

        
        @for (image of sectionForm.get('images').value; track image; let i = $index) {
            <app-image-previewer
                [image]="image"
                [allowDelete]="true"
                (deleteImageRequested)="removeImage(i)"
                (imageCropped)="replaceImage($event, i)">
            </app-image-previewer>
        }
 

    <!-- @for(image of sectionForm.get('images').value; track $index; let odd = $odd) {
        <div class="image-previewer-slot">
            <app-image-previewer [image]="image" [allowDelete]="true" (deleteImageRequested)="deleteImage($index)" />
        </div>
    } -->


    <pre>{{ sectionForm.get('images')?.value | json }}</pre>
    <!-- (deleteImageRequested)="deleteImage()" -->

</div>