// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap')
@font-face
	font-family: 'Roboto Mono'
	src: url('/assets/fonts/RobotoMono-VariableFont_wght.ttf') format('truetype')
	font-weight: 100 900
	font-style: normal
	
@font-face
	font-family: 'Roboto Mono'
	src: url('/assets/fonts/RobotoMono-Italic-VariableFont_wght.ttf') format('truetype')
	font-weight: 100 900
	font-style: italic

:root
	--font-family: 'Roboto Mono', monospace

body
	font-family: var(--font-family)


h1
	font-size: 1.6rem
	font-weight: bold
	margin-bottom: 15px

h2 
	font-size: 1.2rem
	font-weight: bold
	margin-bottom: 10px