.app-dark
	.input-text, .input-select
		background-color: #30303c !important
		border: 0 !important
		color: #fff !important
		border-radius: 10px !important
		&::placeholder
			color: #fff !important
			opacity: 0.5

	.label 
		label
			color: #a8b4cd !important
