@use 'tailwindcss'
@use 'assets/styles/main'
@tailwind base
@tailwind components

.p-menubar
    background: transparent !important

.text-nowrap
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block

.test-bg
    background-color: red !important