
// ELEMENTS
.round-empty-button
	width: 36px
	height: 36px
	transition: all 0.3s ease-in-out
	img 
		width: 100%
		height: 100%
	&:hover
		color: white
		cursor: pointer

.small-action-button
	width: 30px !important
	height: 30px!important

.full-width-button
	width: 100% !important
	min-width: 200px !important
	text-align: left

// .full-width-button > button
// 	width: 100%