
// Custom Dropdown
.c-dropdown
	padding: 10px
	border-radius: 10px
	transition: all 0.3s ease-in-out
	&:hover
		cursor: pointer
		// filter: brightness(1.2)
		filter: drop-shadow(2px 4px 6px black)

// body
	// background-color: red !important