<div class="image-previewer-container">
  <div class="image-wrapper">
    <img [src]="image" alt="preview" class="preview-img" />

    <div class="image-actions">
      <button *ngIf="allowDelete" pButton icon="pi pi-trash" class="p-button-danger p-button-sm"
              (click)="askImageDeletion()" title="Eliminar imagen"></button>

      <button pButton icon="pi pi-scissors" class="p-button-warning p-button-sm"
              (click)="openCropper()" title="Recortar imagen"></button>
    </div>
  </div>

  <!-- Diálogo de Confirmación de Eliminación -->
  <p-dialog [(visible)]="confirmingDelete" modal header="¿Eliminar imagen?" [closable]="false" [style]="{width: '300px'}">
    <p>¿Estás seguro de que querés eliminar esta imagen?</p>
    <ng-template pTemplate="footer">
      <button pButton label="Cancelar" (click)="cancelImageDeletion()" class="p-button-text"></button>
      <button pButton label="Eliminar" (click)="requestImageDeletion()" class="p-button-danger"></button>
    </ng-template>
  </p-dialog>

  <!-- Diálogo de Cropper -->
  <p-dialog [(visible)]="cropperVisible" modal header="Recortar imagen" [style]="{width: '600px'}">
    <div *ngIf="image" class="cropper-wrapper">
      <image-cropper
        [imageBase64]="image"
        format="png"
        [maintainAspectRatio]="false"
        [resizeToWidth]="400"
        (imageCropped)="onImageCropped($event)"
        (imageLoaded)="imageLoaded()"
        (loadImageFailed)="loadImageFailed()">
      </image-cropper>
    </div>

    <ng-template pTemplate="footer">
      <button pButton label="Cancelar" (click)="cropperVisible = false" class="p-button-text"></button>
      <button pButton label="Aplicar" (click)="applyCroppedImage()" [disabled]="!croppedImage" class="p-button-success"></button>
    </ng-template>
  </p-dialog>
</div>
