<div class="rounded">
    <ul class="m-0 p-0 list-none">
        @for(column of [].constructor(rowsAmount); track $index; let last = $last) {
            
            <li class="mb-4">
                <div class="flex">
                    <p-skeleton shape="circle" size="3rem" styleClass="mr-2" />
                    <div class="self-center" style="flex: 1">
                        <p-skeleton width="100%" styleClass="mb-2" />
                        <p-skeleton width="75%" />
                    </div>
                </div>
            </li>
        }
    </ul>
</div>