<div class="header-container mb-4 sticky top-0 z-40 backdrop-blur">
	<div class="card client-primary-bg ">
		<p-menubar [model]="items">
			<!-- App Logo -->
			<ng-template #start>
				<span style="font-weight: bold">Vadmin3</span>
			</ng-template>

			<!-- Menu Items -->
			<ng-template #item let-item let-root="root">
				<a pRipple class="flex items-center p-menubar-item-link header-buttons"
				[routerLink]="item.routerLink"
				[routerLinkActive]="'active-menuitem'"
				[attr.href]="item.url || null"
				(click)="item.command && item.command($event, item)">
					@if (item.icon) {
						<i class="" [class]="item.icon"></i>
					}
					@if(item.label) {
						<span>{{ item.label }}</span>
					}
					@if (item.badge) {
						<p-badge [ngClass]="{ 'ml-auto': !root, 'ml-2': root, 'item-centered': true }" [value]="item.badge" />
					}
					@if (item.shortcut) {
						<span class="ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1">{{ item.shortcut }}</span>
					}
					@if (item.items) {
						<i [ngClass]="['ml-auto pi', root ? 'pi-angle-down' : 'pi-angle-right']"></i>
					}
				</a>
			</ng-template>
			
			<!-- Header right container -->
			<ng-template #end>
				<div class="header-user flex items-center">
					
					<!-- Profile Button -->
					<div class="c-dropdown flex items-center" (click)="toggle($event)">
						<div class="squarish-mini-container mr-4">
							<span class="user-letter">{{ this.userData()?.last_name?.charAt(0) }}</span>
						</div>
						<div class="flex flex-col items-center text-center">
							<span class="user-name">{{ this.userData()?.last_name }}, {{ this.userData()?.first_name }}</span>
							<span class="user-email">{{ this.userData()?.email }}</span>
						</div>
					</div>

					<!-- Logged User Actions -->
					<p-popover #op>
						<div class="flex flex-col gap-4">
							<div>
								<ul class="list-none p-0 m-0 flex flex-col">
									<li class="flex hover:bg-emphasis cursor-pointer rounded-border gap-2 px-2 ">
										<p-button
											[styleClass]="'full-width-button'"
											label="Profile"
											icon="pi pi-user"
											variant="text" severity="secondary"
											(onClick)="goToProfile()"
										/>
									</li>
									<li class="flex hover:bg-emphasis cursor-pointer rounded-border gap-2 px-2 py-3 ">
										<p-button
											[styleClass]="'full-width-button'"
											[label]="isDarkTheme()? 'Light Mode' : 'Dark Mode' "
											[icon]="isDarkTheme() ? 'pi pi-sun' : 'pi pi-moon'"
											variant="text" severity="secondary"
											(onClick)="toggleDarkMode()"
										/>
									</li>
									<li class="flex hover:bg-emphasis cursor-pointer rounded-border gap-2 px-2 py-3">
										<p-button 
											[styleClass]="'full-width-button'"
											class="p-button-block"
											label="Logout" 
											icon="pi pi-sign-out"
											variant="text" severity="secondary"
											(click)="openLogoutConfirmation()"
											/>
									</li>
								</ul>
							</div>
						</div>
					</p-popover>
					
					<!-- Logout Button -->
					<p-dialog header="Do you want to logout?" [(visible)]="displayConfirmation" [style]="{ width: '350px' }" [modal]="true">
						<div class="flex items-center justify-center">
							<i class="pi pi-exclamation-triangle mr-4" style="font-size: 2rem"> </i>
							<span>Click YES to proceed.</span>
						</div>
						<ng-template #footer>
							<p-button label="No" icon="pi pi-times" (click)="closeLogoutConfirmation()" text severity="secondary" />
							<p-button label="YES" icon="pi pi-check" (click)="requestLogout()" severity="danger" outlined autofocus />
						</ng-template>
					</p-dialog>

				</div>
			</ng-template>
		</p-menubar>
	</div>
</div>