<div class="image-container">
	<div class="content">
		<img class="preview-image" [src]="image">
		<div class="actions">
			@if(allowDelete){
				@if(actionIsLoading) {
					<p class="loading-message">Eliminando imágen...</p>
				} @else if(askingForDeletion) {
					<div class="action confirm-delete-img-button" (click)="requestImageDeletion()"><i class="bi bi-check-lg"></i></div>
					<div class="action cancel-delete-img-button" (click)="cancelImageDeletion()"><i class="bi bi-x"></i></div>
				} @else {
					<div class="action delete-img-button" (click)="askImageDeletion()"><i class="bi bi-trash3-fill"></i></div>
				}
			}
		</div>
		<div class="overlay" (click)="showFullImage()">
			<i class="icon bi bi-eye-fill"></i>
		</div>
	</div>
</div>

<div class="full-image" [ngClass]="{'show': fullImage}" (click)="hideFullImage()">
    <a class="close-button" (click)="hideFullImage()">X</a>
    <img [src]="image" alt="">
</div>
