/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths":{
      "@src/*":["./src/*"],
      "@app/*":["./src/app/*"],
      "@shared/*":["./src/app/shared/*"],
      "@sections/*": ["./src/app/sections/*"],
      "@private/*": ["./src/app/private/*"],
      "@services/*": ["./src/app/services/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@environment/*": ["./src/environments/*"],
      "@interfaces/*": ["./src/app/interfaces/*"],
      "@components/*": ["./src/app/components/*"],
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
