<div class="image-container">
	<div class="content">
		<img class="preview-image" [src]="image">


		<div class="overlay" (click)="showFullImage()">
			<i class="icon bi bi-eye-fill"></i>
		</div>

		<div class="actions" *ngIf="allowDelete">
			<button
				pButton
				icon="pi pi-trash"
				severity="danger"
				class="p-button-sm"
				(click)="askImageDeletion()"
			></button>
		</div>
	</div>
</div>

<div class="full-image" [ngClass]="{'show': fullImage}" (click)="hideFullImage()">
	<a class="close-button" (click)="hideFullImage()">X</a>
	<img [src]="image" alt="">
</div>

<p-dialog
	[(visible)]="confirmingDelete"
	[modal]="true"
	[closable]="false"
	header="Confirm deletion"
	[style]="{ width: '300px' }"
>
	<p>Are you sure you want to delete this image?</p>
	<ng-template pTemplate="footer">
		<button
			pButton
			label="Cancel"
			icon="pi pi-times"
			(click)="cancelImageDeletion()"
			class="p-button-text"
		></button>
		<button
			pButton
			label="Delete"
			icon="pi pi-check"
			severity="danger"
			(click)="requestImageDeletion()"
		></button>
	</ng-template>
</p-dialog>
