{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"frontend": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "sass"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/frontend",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "sass",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							},
							{
								"glob": "**/*",
								"input": "src/assets"
							}
						],
						"styles": [
							"src/styles.sass",
							"node_modules/primeicons/primeicons.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.development.ts"
								}
							],
							"watch": true,
							"poll": 2000
						}
					},
					"defaultConfiguration": "development"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"port": 4200,
						"disableHostCheck": true
					},
					"configurations": {
						"kuhlman.com": {
							"host": "kuhlman.com",
							"buildTarget": "frontend:build:development"
						},
						"jacobson.com": {
							"host": "jacobson.com",
							"buildTarget": "frontend:build:development"
						},
						"production": {
							"buildTarget": "frontend:build:production"
						},
						"development": {
							"buildTarget": "frontend:build:development",
							"poll": 2000,
							"hmr": true
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "sass",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							},
							{
								"glob": "**/*",
								"input": "src/assets",
								"output": "assets/"
							}
						],
						"styles": [
							"src/styles.sass"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}