
.header
	.image
		img
			background-color: #fff
			padding: 20px
			border-radius: 15px
			width: 300px
			max-width: 100%
			margin-bottom: 20px
	.lead
		font-weight: 300
		font-size: .9rem
		margin-bottom: 20px
		.bold
			font-weight: 600
	hr
		opacity: 0.05


.quick-action-buttons
	app-button
		margin-right: 10px

.sub-panel
	h1
		font-size: 1rem
		font-weight: 300
