<h1><i [class]="sectionConfig.icon" style="color: slateblue"></i> {{ sectionConfig.namePlural | titlecase }}</h1>

<p-toolbar styleClass="mb-1" >
	<div class="p-toolbar-group-start">
		@if(listVisibility) {
			<p-button [label]="'New ' + sectionConfig.nameSingular" icon="pi pi-plus" class="mr-2"
				(onClick)="emitRequestCreation()" />
		} @else {
			<p-button label="List" icon="pi pi-list" class="mr-2"
				(onClick)="emitRequestList()"
			/>
		}
		@if(selectedRows().length > 0) {
			<p-button severity="danger" label="Delete selected" icon="pi pi-trash" outlined 
				(onClick)="addSelectedToDeleteQueue()"
			/>
		}
		<ng-content select="[slot=actions]"></ng-content>

	</div>
	<ng-template #end>
		@if(searchOptionsVisibility) {
			<p-inputgroup>
				<p-button label="Search" />
				<input pInputText placeholder="Keyword" />
			</p-inputgroup>

			@if(advancedSearchAvailable) {
				<p-button label="Advanced search" 
					class="ml-2" [styleClass]="'text-nowrap'"
					(onClick)="toggleAdvancedSearchOptions()" />	
			}

			<p-button icon="pi pi-times" [rounded]="true" [text]="true" severity="danger" class="ml-2"
				(onClick)="toggleSearchOptions(false)" />
		} @else {
			@if(listVisibility)  {
				<p-button icon="pi pi-search" [rounded]="true" [text]="true" [raised]="true"
				(onClick)="toggleSearchOptions()" />
			}
		}
	</ng-template>
</p-toolbar>

<!-- ADVANCE SEARCH -->
<p-toolbar styleClass="mb-2" *ngIf="advancedSearchOptionsVisibility && advancedSearchAvailable">
	<ng-template #start>
		<!-- SEARCH FORM -->
		<form [formGroup]="searchForm" (ngSubmit)="submitSearch()">
			<div class="flex flex-wrap gap-3 justify-content-center md:flex-row sm:flex-column w-full">
				@for(column of listData; track $index) {
					@if(column.search) {
						@if(column.search.type == 'select') {
							<div class="flex flex-column gap-2 w-full sm:w-full md:w-auto align-items-center">

								@if(column.search.options.items != undefined && column.search.options.items.length > 0) {
									<p-select class="w-full"
										pSize="small"
										[formControlName]="column.name"
										[options]="column.search.options.items"
										[optionLabel]="column.search.options.displayField"
										[optionValue]="column.search.options.valueName"
										[placeholder]="column.search.placeholder"
									/>
								} @else {
									<p-select class="w-full"
										pSize="small"
										[formControlName]="column.name"
										[options]="crudService.apiDataResponse().relations[column.search.options.name]"
										[optionLabel]="column.search.options.displayField"
										[optionValue]="column.search.options.valueName"   
										[placeholder]="column.search.placeholder"
									/>
								}

							</div>
						} @else {
							<div class="flex flex-column gap-2 w-full sm:w-full md:w-auto align-items-center">
								<input [fluid]="true" pInputText text="text" class="inpueeet"
									pSize="small"
									[formControlName]="column.name"
									[placeholder]="column.search.placeholder"
								/>
							</div>
						}
					}
				}

				<p-button label="Search" type="submit"></p-button>
			</div>
		</form>
		
	</ng-template>

	<ng-template #end>
		<p-button label="Reset" class="ml-2" [styleClass]="'text-nowrap'"
			(onClick)="resetAdvancedSearchOptions()" severity="danger" size="small"/>
		<p-button icon="pi pi-times" [rounded]="true" [text]="true" severity="danger" class="ml-2"
			(onClick)="toggleAdvancedSearchOptions()" />
	</ng-template>
</p-toolbar>

<!-- LIST -->
<div *ngIf="listVisibility">
	<div class="table-responsive mt-3">
		@if(!apiDataResponse().loading){
			<table class="table" *ngIf="relationsReady()">
				<!-- List Titles -->
				<thead>
					<tr>
						<th scope="col" class="checkbox-col">
							<p-checkbox #mainCheckbox [binary]="true" (change)="toggleAllRows($event)"></p-checkbox>
						</th>
						@for(column of listData; track $index) {
							@if(!column.hidden && !column.hideOnList) {
								<th scope="col">
									{{ column.text }}
								</th>
							}
						}
						<th scope="col"></th>
					</tr>
				</thead>
				<!-- List Results -->
				<tbody>
					@for(record of apiDataResponse().results; track record.id; let odd = $odd) {
						<tr class="table-row" [class.odd]="odd" [ngClass]="{ 'row-selected': record.selected } ">
							<td class="checkbox-col">
								<p-checkbox [(ngModel)]="record.selected" (onChange)="toggleRowSelection(record)" [binary]="true"></p-checkbox>
							</td>
							@for(item of listData; track $index; let odd = $odd) {
								@if(!item.hidden && !item.hideOnList) {
									@if(item.isRelation) {
										<!-- Relation Data -->
										<td [ngClass]="item['columnClass']">
											@if(item.isArray) {
												@for(relation of record[item.relationName]; track $index) {
													<span [ngClass]="{'inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-blue-700/10 ring-inset': item.showAsBadge }">
														{{ item.relationName | relationLabel:record[item.name]:item.relationDisplayName:item.relationValue }}
													</span>	
												}
											} @else {
												<span [ngClass]="{'inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-blue-700/10 ring-inset': item.showAsBadge && record[item.name] != '' }">
													
													<!-- {{ record | json }} -->
													<!-- {{ record[item.name] }} -->
													<!--  {{ item.relationValue }}
													{{ item.relationDisplayName }} -->
													{{ item.relationName | relationLabel:record[item.name]:item.relationDisplayName:item.relationValue }}
												</span>
											}

										</td>

									} @else {
										<!-- Main Data -->
										<td [ngClass]="item['columnClass']">
											<span
													[ngClass]="item.showAsBadge && record[item.name] != '' ? 
													'inline-flex items-center rounded-md ' + 
													(item.badgeBgClass || 'bg-blue-50') + 
													' px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-blue-700/10 ring-inset' 
													: ''"
												>
												{{ record[item.name] }}
											</span>
										</td>
									} 
								}
							}
							<!-- ROW ACTIONS -->
							<td class="action-column">
								<!-- EDIT ACTION -->
							
								@if(listConfig.unEditableIds && !listConfig.unEditableIds.includes(+record.id)) {
									<p-button styleClass="mr-3 small-action-button" icon="pi pi-pencil" [rounded]="true" [text]="true"
										[raised]="true" size="small" 
										(onClick)="emitRequestEdit(record)"
									/>
								}

								<!-- DELETE ACTION -->
								@if(listConfig.unEditableIds && !listConfig.unDeleteableIds.includes(+record.id)) {
									<p-button styleClass="small-action-button" icon="pi pi-trash" [rounded]="true" [text]="true"
										[raised]="true" severity="danger" size="small"
										(onClick)="deleteSingleRecord(record)" />
								} 
							</td>
						</tr>
					}

				</tbody>
			</table>
		} @else {
			<app-skeleton [rowsAmount]="5"></app-skeleton>
		}
	</div>
	<p-paginator
		*ngIf="apiDataResponse().pagination"
		[first]="0"
		[rows]="apiDataResponse().pagination?.list_regs_per_page"
		[rowsPerPageOptions]="[5, 10, 20]"
		[totalRecords]="apiDataResponse().pagination?.total"
		[showCurrentPageReport]="true"
		(onPageChange)="onPageChange($event.page, $event.rows)"
		[alwaysShow]="true"
	></p-paginator>
</div>  <!-- End List container -->

<!-- CREATION FORM  -->
<div class="flex justify-center" *ngIf="creationFormVisibility">
	<div class="w-full mt-3"
		[ngClass]="{
			'sm:max-w-xs md:max-w-md lg:max-w-lg xl:max-w-xl': sectionConfig.formSize == 'SMALL',
			'sm:max-w-sm md:max-w-lg lg:max-w-xl xl:max-w-2xl': sectionConfig.formSize == 'MEDIUM'
		}">
		<p-panel>
			<ng-template pTemplate="header">
				<i [class]="sectionConfig.icon" style="color: slateblue"></i> 
				<b> {{ creationFormTitle }}</b>
			</ng-template>
			
			<ng-template pTemplate="body">
				<ng-content select="[mainForm]"></ng-content>
			</ng-template>

			<ng-template #icons>
				<p-button icon="pi pi-times" [rounded]="true" [text]="true" [raised]="true" severity="danger"
					(onClick)="emitRequestList()"
				/>
			</ng-template>
		</p-panel>
	</div>
</div>

<p-dialog header="Do you want to delete this record?" [(visible)]="displayDeleteConfirmation" [style]="{ width: '350px' }" [modal]="true">
	<div class="flex items-center justify-center">
		<i class="pi pi-exclamation-triangle mr-4" style="font-size: 2rem"> </i>
		<span>Click YES to proceed.</span>
	</div>
	<ng-template #footer>
		<p-button label="No" icon="pi pi-times" (click)="closeDeleteConfirmation()" text severity="secondary" />
		<p-button label="YES" icon="pi pi-check" (click)="confirmDelete()" severity="danger" outlined autofocus />
	</ng-template>
</p-dialog>