<div class="login-container client-primary-bg">
    <div class="login-form">
        <div class="text-center mb-4">
            <h2>Sign In</h2>
            <!-- <p></p> -->
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form-content">
            <div class="form-field">
                <label for="user">Username</label>
                <input
                    id="user"
                    type="text"
                    pInputText
                    formControlName="user"
                    placeholder="Enter your username"
                    [ngClass]="{'ng-invalid ng-dirty': loginForm.get('user')?.invalid && loginForm.get('user')?.touched}"
                >
                <app-field-error [field]="loginForm.get('user')" />
            </div>

            <div class="form-field">
                <label for="password">Password</label>
                <p-password
                    id="password"
                    formControlName="password"
                    [feedback]="false"
                    [toggleMask]="true"
                    placeholder="Enter your password"
                    [ngClass]="{'ng-invalid ng-dirty': loginForm.get('password')?.invalid && loginForm.get('password')?.touched}"
                ></p-password>
                <app-field-error [field]="loginForm.get('password')" />
            </div>

            <!-- <div class="forgot-password">
                <a [routerLink]="['/request-password-reset']">Forgot your password?</a>
            </div> -->

            <p-button
                type="submit"
                label="Log In"
                [loading]="loading"
                styleClass="submit-button"
            ></p-button>
        </form>
    </div>
</div>